$ /*****************************************************************************/
/*
/* Layout
/*
/*****************************************************************************/

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font: 100%/1.5 "Noto Sans", sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;}

body {
  border-top: 4px solid #1fa36e;
  font-family: georgia, 'times new roman', times, serif;  
  font-style: normal;
  font-variant: normal;
  text-align: justify;
}

.container {
  margin: 0 auto;
  max-width: 53rem;
  width: 90%;
}

.column {
  clear: none;
  margin: 0;
  width: 100%;
}

.mobile-description {
  clear: none;
  margin: 0;
  width: 100%;
}

/* HEADERS */

h1, h2, h3, h4, h5, h6 {
  background-color: #FFF;
  color: #555;
  font: 'Noto Sans' Helvetica, Arial, sans-serif;
  text-align: justify;
}

/* Medium screens (640px) */

@media (min-width: 40rem) {

  html { font-size: 112%; }
  .posts a{ font-size: 2rem;}
}

/* Large screens (640px) */

@media (min-width: 64rem) {
  html { font-size: 120%; }
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.box {
  border: 4px solid #999 !important;
}
.box-green {
  border: 4px solid #1fa36e !important;
}

.intro {
  margin: 0 auto;
  text-align: center;
}
.intro h1, h5 { text-align: center; }
.intro p { color: #999; }

/*****************************************************************************/
/*
/* Header
/*
/*****************************************************************************/

header{
  margin-top: 50px;
  text-align: center;
}

header a {
  font-weight: bold;
  text-decoration: none;
}

header a.extra {
  color: #aaa;
  margin-left: 1em;
}

header a.extra:hover {
  color: #000;
}

header a:hover { text-decoration: none; }

.date p {
  color: #000;
  text-decoration: underline;
}

/*****************************************************************************/
/*
/* Map Fluidity
/*
/*****************************************************************************/

.fluid-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.fluid-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

.posts {
  padding: 0;
  list-style-type: none;
  margin-bottom: 2em;
}
.posts li {
  line-height: 1.75em;
  list-style: none;
}

.posts span {
  color: #999;
  font-size: 0.85em;
  float: right;
}

@media (max-width: 40rem) {
  .column.half span { display: none;}
}

.posts h2 {
  text-align: center;
}

.posts p {
  font-size: 1em;
}

.posts a {
  color: #1fa36e;
  font-size: 1em;
  text-decoration: none;
  font-style: bold;
}

.posts a:visited{
  color: #1fa36e;
}

.posts a:hover{
  color: #666;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

/*****************************************************************************/
/*
/* NAVIGATION
/*
/*****************************************************************************/

nav {
  float: right;
  height: auto;
  overflow: hidden;
  padding: 0;
  width: auto;
  display: block;
}

nav.hidden {
  height: 0;
}

nav.visible {
  height: auto;
}

nav ul {
  margin: 0.5rem 0 0 0;
  overflow: hidden;
  padding: 0;
}

nav li {
  list-style: none;
  text-align: center;
  float: right;
}

nav li a {
  color: #1fa36e;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  padding: 0.6rem 0.5rem 0.4rem 0.5rem;
}

nav li.current a { color: #666; }
nav li.visited a { color: #1fa36e; }
nav li:last-child a {
  /*padding-bottom: 0.3rem;*/
}
nav li a:hover {
  color: #666;
  text-decoration: none;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

.post pre {
  border: 1px solid #ddd;
  background-color: #eef;
}

.post code {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0.2em;
}

.post pre code {
  border: none;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
}

.post pre.terminal code {
  background-color: #333;
}

/* Image
   ========================================================================== */

.portrait_image {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: url(/assets/images/portrait.jpg) no-repeat;
  background-size: 200px 200px;
}

/* Footer
   ========================================================================== */

.footer {
  margin: 0 auto 25px 0;
  font-size: 0.8em;
  color: #666;
  border-top: 2px solid #eee;
  margin-top: 2em;
  padding-top: 1.2em;
  overflow: hidden;
}

.footer_links {
  color: #444;
  display: inline;
  float: right;
  list-style: none;
}

.footer_links li{
  overflow: hidden;
  display: inline;
}

@media (max-width: 420px) {
  .footer_links li { display: block;}
}

@media (min-width: 421px) and (max-width: 820px) {
  .footer_links li { display: block;}
}
/*****************************************************************************/
/*
/* Mobile Grid
/*
/*****************************************************************************/

.mobile {
  margin: 0 auto;
  max-width: 150px;
}

@media (max-width: 360px) {
  .mobile { max-width: 250px; }
  .mobile header {margin-top: 10px;}
}


/* Section
   ========================================================================== */

section {
  border-top: 1px solid #eee;
  text-align: center;
  padding: 2rem 0;
}

section:first-of-type { border-top: none; }

/* Medium screens (640px) */
@media (min-width: 40rem) {
  html { font-size: 112%; }
  section { padding: 4rem 0; }
}

/* Mobile First Grid
   ========================================================================== */

  .column { margin-bottom: 1.5rem; }

 @media (min-width: 40rem) {

  .column {
    float: left;
    margin-right: 3.8%;
  }
  .one-fourth {
    width: 22.5%;
  }
  .one-third {
    width: 29%;
  }
  .half {
    width: 47.5%;
  }
  .column.half li { list-style: none; }
  .column.half span { float: right; color: #555; }
  .column.half h5 { text-align: center; color: #999; }
  .column.half em {
      font-style: normal;
      text-align: center;
      text-align: justify;
  }
  .two-third {
    width: 65%;
  }
  .three-fourth {
    width: 67.5%
  }
  .row .column:last-child {
    margin-right: 0;
    clear: right;
  }
  .first {
    border: 1px solid #008080;
    margin-left: 0;
  }
  .column.flow-opposite { float: right; }


}

/*****************************************************************************/
/*
/* Typography
/*
/*****************************************************************************/

h1 { font-size: 2.782em; line-height: 1.2em; margin-bottom: 0.4em; text-align: center;}
h2 { font-size: 1.719em; line-heightq: 1.8em, margin-bottom: 0.2em; text-align: center;} 
h3 { font-size: 1.063em; text-align: center;}
h4, h5, h6 {font-size: 100%, text-align: center;}

p { color: #999; }
a { color: #1fa36e; text-decoration: none; }
a:hover {color: #666;}


/* Box Model
   ========================================================================== */

.box-model h1 { margin-bottom: 3rem; }
.margin { color: #f9cd9d; }
.border { color: #fce08f; }
.padding { color: #c2ddb6; }
.content { color: #9ec3e5; }

/* Clearfix
   ========================================================================== */
.container:before, .cf:before,
.row-example:before, .row-example:after,
.container:after, .cf:after {
  content: " ";
  display: table;
}

.container:after,
.row-example:after,
.cf:after {
  clear: both;
}

.container,
.row-example,
.cf {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
 
.clearfix:after {
  clear: both;
}
 
.clearfix {
  *zoom: 1;
}

.ruby{
  text-align: left;
}

@media screen and (min-width: 1400px) {
  html {
    font-size: 134%;
  }
}

